<!DOCTYPE html>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hind&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: rgb(0, 0, 39);
            }
            .content-wrapper{
                /* height: 500px; */
                width: 250px;
                text-align: center;
                /* background-color: red; */
                padding: 0 25px;
                padding-bottom: 40px;
            }

            #title{
                font-family: 'Bebas Neue', cursive;
                font-size: 40px;
                margin: 0px;
                color:white;
            }

            #description{
                font-family: 'Hind', sans-serif;
                color: white;
            }

            #zap-button{
                border-radius:10px;
            }

            #lightning-img{
                height: 25px;
                width: 18px;
            }

            #cloud-img{
                width: 80px;
                /* margin-bottom: 3px; */
            }
        </style>
        
    </head>
    
    <body>
        <div class="content-wrapper">
            <img id="cloud-img" src="cloud_1.png">
            <h1 id="title">ADHD Zapper</h1>
            <img id="lightning-img" src="lightning.png">
            <p id="description">ADHD Zapper aims to create a better reading environment for those who find it hard to stay focused. Essentially, half of each word in the page
                is bolded, and the bolded half serves as a focus point that people with ADHD can focus on, thus minimizing instances of distracted reading.
            </p>
            <button id="zap-button">Zap!</button>
        </div>
        

    </body>

</html>